<?php

/* С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
    0 – ноль.
    1 – нечетное число.
    2 – четное число.
    3 – нечетное число.
    …
    10 – четное число */

$num = 0;
const COUNT = 10;

do {
    if ($num == 0) {
        echo $num.' - ноль'.PHP_EOL;
    } else {
        echo (($num % 2) == 0) ? $num.' - четное число'.PHP_EOL : $num.' - нечетное число'.PHP_EOL;
    }

    $num++;
} while ($num <= COUNT);