<?php

/* 4. Объявить массив, индексами которого являются буквы русского языка, а значениями –
соответствующие латинские буквосочетания (‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’,
‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).
Написать функцию транслитерации строк

5. Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку */

const TRANS_LETTER = ['а' => 'a', 'б' => 'b', 'в' => 'v', 'г' => 'g', 'д' => 'd',
                      'е' => 'e', 'ё' => 'yo', 'ж' => 'zh', 'з' => 'z', 'и' => 'i',
                      'й' => 'j', 'к' => 'k', 'л' => 'l', 'м' => 'm', 'н' => 'n',
                      'о' => 'o', 'п' => 'p', 'р' => 'r', 'с' => 's', 'т' => 't',
                      'у' => 'u', 'ф' => 'f', 'х' => 'kh', 'ц' => 'ts', 'ч' => 'ch',
                      'ш' => 'sh', 'щ' => 'shch', 'ъ' => '\'', 'ы' => 'y', 'ь' => '',
                      'э' => 'e', 'ю' => 'iu', 'я' => 'ia'];

const NO_SPACES = [' ' => '_'];


/**
 * Функция transliterate заменяет буквы русского алфавита в строке английскими буквами
 * или их сочетаниями
 */
function transliterate ($string) {
    return strtr (mb_strtolower ($string), TRANS_LETTER);
    // аналога strtr в mbstring нет
}


/**
 * Фнукция deleteSpaces заменяет пробелы на нижние подчеркивания
 */
function deleteSpaces ($string) {
    return strtr ($string, NO_SPACES);
}

$text = 'Я включил "Алдан" и немножко поработал';

echo transliterate ($text).'<br>';

echo deleteSpaces ($text).'<br>';


/* 9. *Объединить две ранее написанные функции в одну, которая получает строку на русском
языке, производит транслитерацию и замену пробелов на подчеркивания (аналогичная задача
решается при конструировании url-адресов на основе названия статьи в блогах) */

const NO_QUOTE = ['\'' => '', '"' => ''];
$replacement = array_merge (TRANS_LETTER, NO_SPACES, NO_QUOTE);
// объединяю массивы

function makeURL ($string) {
    /* return strtr (strtr (strtr (mb_strtolower($string), TRANS_LETTER), NO_SPACES), NO_QUOTE);
    работает, но это монстрятина */

    return strtr (mb_strtolower($string), $replacement);
    // делаю прописные буквы строчными и заменяю все на все
}

echo makeURL($text);